import tkinter as tk
import requests
from tkinter import messagebox
from PIL import Image, ImageTk

def get_weather(city):
    API_key = "1b2f8c4cbcbd0ee0ce628c4130e28dc2"
    url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_key}"
    res = requests.get(url)

    if res.status_code == 404:
        messagebox.showerror("Error", "City not found")
        return None

    weather = res.json()
    icon_id = weather['weather'][0]['icon']
    temperature = weather['main']['temp'] - 273.15
    description = weather['weather'][0]['description']
    city = weather['name']
    country = weather['sys']['country']

    humidity = weather['main']['humidity']
    wind_speed = weather['wind']['speed']

    icon_url = f"http://openweathermap.org/img/wn/{icon_id}@2x.png"
    return (icon_url, temperature, description, city, country, humidity, wind_speed)

def search():
    city = city_entry.get()
    result = get_weather(city)
    if result is None:
        return
    icon_url, temperature, description, city, country, humidity, wind_speed = result
    location_label.configure(text=f"{city}, {country}", bg="lightgray", fg="blue")

    image = Image.open(requests.get(icon_url, stream=True).raw)
    icon = ImageTk.PhotoImage(image)
    icon_label.configure(image=icon, bg="lightgray")
    icon_label.image = icon

    temperature_label.configure(text=f"Temperature: {temperature:.2f}°C", bg="lightgray", fg="green")
    humidity_label.configure(text=f"Humidity: {humidity}%", bg="lightgray", fg="purple")
    wind_speed_label.configure(text=f"Wind Speed: {wind_speed} m/s", bg="lightgray", fg="brown")
    description_label.configure(text=f"Description: {description}", bg="lightgray", fg="black")

root = tk.Tk()
root.title("Weather App")
root.geometry("400x500")
root.configure(bg="lightgray")

root.grid_rowconfigure(2, weight=1)
root.grid_rowconfigure(3, weight=1)
root.grid_columnconfigure(0, weight=1)
root.grid_columnconfigure(1, weight=1)

enter_city_label = tk.Label(root, text="Enter the city", font=("Arial", 14, "bold"), bg="lightgray", fg="blue")
enter_city_label.grid(row=0, column=0, padx=5, pady=(10, 5), sticky="w")

city_entry = tk.Entry(root, font=("Arial", 18), bg="white", fg="green")
city_entry.grid(row=0, column=1, padx=5, pady=(10, 5), sticky="w")

search_button = tk.Button(root, text="Get Weather", command=search, font=("Arial", 14, "bold"), bg="red", fg="white")
search_button.grid(row=1, column=0, columnspan=2, pady=10)

location_label = tk.Label(root, font=("Arial", 25), bg="lightgray", fg="blue")
location_label.grid(row=2, column=0, columnspan=2, pady=20)

icon_label = tk.Label(root, bg="lightgray")
icon_label.grid(row=3, column=0, columnspan=2)

temperature_label = tk.Label(root, font=("Arial", 20), bg="lightgray", fg="green")
temperature_label.grid(row=4, column=0, columnspan=2)

humidity_label = tk.Label(root, font=("Arial", 18), bg="lightgray", fg="purple")
humidity_label.grid(row=5, column=0, columnspan=2)

wind_speed_label = tk.Label(root, font=("Arial", 18), bg="lightgray", fg="brown")
wind_speed_label.grid(row=6, column=0, columnspan=2)

description_label = tk.Label(root, font=("Arial", 18), bg="lightgray", fg="black")
description_label.grid(row=7, column=0, columnspan=2)

root.mainloop()
