import tkinter as tk

def button_click(char):
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current_text + str(char))

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        expression = entry.get()
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

root = tk.Tk()
root.title("Calculator")

entry = tk.Entry(root, font=("Arial", 30), bd=10, insertwidth=4, width=14, borderwidth=4, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    "C", "/", "*", "+",
    "7", "8", "9", "-",
    "4", "5", "6", ".",
    "1", "2", "3", "="
]

row_val = 1
col_val = 0

for button in buttons:
    if button == "=":
        tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 20), command=calculate).grid(row=row_val, column=col_val, padx=5, pady=5, sticky="nsew")
    elif button == "C":
        tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 20), command=clear).grid(row=row_val, column=col_val, padx=5, pady=5, sticky="nsew")
    else:
        tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 20), command=lambda char=button: button_click(char)).grid(row=row_val, column=col_val, padx=5, pady=5, sticky="nsew")
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

for i in range(4):
    root.grid_columnconfigure(i, weight=1)
for i in range(1, 6):
    root.grid_rowconfigure(i, weight=1)

root.mainloop()
